<br><br><br>
<section class="p-md-3 mx-md-5 text-lg-left rgba-white-strong rounded shadow">
    <div class="row">
        <div class="col-12">
            <h2 class="font-weight-bold mb-3">Giới thiệu</h2>
            <p class="lead py-3">
                Hiện nay, phương án thi trắc nghiệm đã được triển khai rộng rãi trong giáo dục theo chỉ đạo của Bộ giáo
                dục và đào tạo. Được bộ giáo dục xem đây là phương pháp thi hiện đại, đánh giá được tổng quát
                toàn bộ kiến thức của người học. Song, việc ứng
                dụng CNTT trong việc ra đề thi của giáo viên và làm bài của học sinh chưa thực sự được chú trọng.
            </p>
            <a class="blue-text font-weight-bold" href="#">Learn more
                <i class="fa fa-chevron-right pl-1"></i>
            </a>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class=" mt-3 text-center">
                <i class="fab fa-android fa-3x text-primary mb-4"></i>
                <h4 class="font-weight-bold">Lập trình Android</h4>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class=" mt-3 text-center">
                <i class="fas fa-database fa-3x text-success mb-4"></i>
                <h4 class="font-weight-bold">Cơ sở dữ liệu</h4>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
            <div class=" mt-3 text-center">
                <i class="fa fa-globe-africa fa-3x text-info mb-4"></i>
                <h4 class="font-weight-bold">Lập trình Web</h4>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
            <div class=" mt-3 text-center">
                <i class="fab fa-centos fa-3x text-info mb-4"></i>
                <h4 class="font-weight-bold">Thiết kế đồ họa</h4>
            </div>
        </div>
    </div>
</section>