
<style>
    body {
        background-image: url(img/H1tz.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<br><br>
<div class=" rgba-white-strong rounded shadow p-3">

    <h6 class="font-weight-normal text-uppercase font-small grey-text mb-4 text-center">FAQ</h6>
    <h3 class="font-weight-bold black-text mb-4 pb-2 text-center">CÂU HỎI THƯỜNG GẶP</h3>
    <hr class="w-header">
    <p class="lead text-muted mx-auto mt-4 pt-2 mb-5 text-center">Đây là những câu hỏi thường gặp. Nếu bạn có câu hỏi khác hãy liên hệ TT hỗ trợ</p>

    <div class="row">
        <div class="col-md-12 col-lg-10 mx-auto mb-5">

            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <div class="card border-top border-bottom-0 border-left border-right border-light">

                    <div class="card-header border-bottom border-light" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="" aria-expanded="true" aria-controls="collapseOne1">
                            <h5 class="black-text font-weight-normal mb-0">
                                Học trực tuyến là gì? <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                        <div class="card-body">
                            Có rất nhiều cách hiểu khác nhau về định nghĩa đào tạo online, nhưng cách hiểu cơ bản đó là một phương thức phân phối các tài liệu, nội dung học tập dựa trên các công cụ điện tử hiện đại như: điện thoại, máy tính thông qua mạng internet. Trong đó, nội
                            dung tài liệu học tập có thể được cập nhật từ các website trường học trực tuyến và các ứng dụng di động khác. Đặc điểm vượt trội của đào tạo qua mạng đó chính là tính tương tác cao và đa dạng giữa giảng viên và người học. Theo
                            tính năng đó, giảng viên và người học có thể trao đổi trực tiếp với nhau thông qua các ứng dụng: chat, email, diễn đàn, hội thảo trực tuyến,…
                        </div>
                    </div>

                </div>

                <div class="card border-bottom-0 border-left border-right border-light">

                    <div class="card-header border-bottom border-light" role="tab" id="headingTwo2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="" aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="black-text font-weight-normal mb-0">
                                Học trực tuyến: Nên hay không? <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <div id="collapseTwo2" class="collapse show" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                        <div class="card-body">
                            Thực tế đã nói lên một điều rằng, cho dù công nghê thông tin phát triển, các trang thiết kế web học trực tuyến trở nên phổ biến thì các trường Đại học cũng không thể bị xóa bỏ. Xã hội vẫn cần các phương thức giáo dục truyền thống để giúp các bạn trẻ trưởng
                            thành hơn. Tuy nhiên, xã hội cũng luôn cần các tổ chức thiết kế web dạy trực tuyến hay thiết kế phần mềm dạy học online với những khám phá và nội dung truyền đạt hiệu quả hơn. Các phương tiện trực tuyến như: mạng xã hội, các
                            ứng dụng online ngày càng phát triển chính vì thế, học qua mạng cũng đang là một hiệu quả của thế giới thông tin điện tử toàn cầu. Những trang web học online ra đời giúp cho học viên có thêm sự tìm kiếm thông tin, tài liệu
                            hữu ích.
                        </div>
                    </div>

                </div>

                <div class="card border-bottom-0 border-left border-right border-light">

                    <div class="card-header border-bottom border-light" role="tab" id="headingThree3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="" aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="black-text font-weight-normal mb-0">
                                Quiz là gì? <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <div id="collapseThree3" class="collapse show" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                        <div class="card-body">
                            Bài Quiz là một dạng bài trắc nghiệm đánh giá, bạn có thể áp dụng để tạo những bài trắc nghiệm tính cách, bài kiểm tra tự đánh giá bản thân hay bài ôn tập cho học viên. Sau khi làm xong các câu hỏi sẽ nhận được ngay lời nhận xét theo từng thang điểm mà
                            người làm đánh giá đạt được.
                        </div>
                    </div>

                </div>

                <div class="card border-left border-right border-light">

                    <div class="card-header border-bottom border-light" role="tab" id="headingThree4">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="" aria-expanded="false" aria-controls="collapseThree4">
                            <h5 class="black-text font-weight-normal mb-0">
                                Phải đạt bao nhiêu điểm trong 1 bài kiểm tra? <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <div id="collapseThree4" class="collapse show" role="tabpanel" aria-labelledby="headingThree4" data-parent="#accordionEx">
                        <div class="card-body">
                            Khi số câu trả lời của của bạn đúng hơn 50% tổng số câu hỏi.
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

</div>