<br><br>
<div class="row  p-2" >
    <div class="col-md-5">
        <h1 class="fs-1 ">Hệ thống trắc nghiệm lập trình miễn phí 2022</h1>
        <h3 class="fs-4  fst-italic py-2">Với đội ngũ giảng viên trẻ đầy năng động kèm những bài học luôn cập nhật mới</h3>
        
        <div class="row py-3">
            <div class="col-7">
                <p>Giáo viên, học sinh và phụ huynh</p>
                <button class="btn btn-outline-success btn-rounded btn-lg">Đăng ký miễn phí </button>

            </div>
            <div class="col-5">
                <p>Quản trị viên</p>
                <button class="btn btn-outline-primary btn-rounded btn-lg">Tìm hiểu thêm</button>
            </div>
        </div>
        <br><br>
        <button class="btn btn-info"><i class="fab fa-google"></i> Tiếp tục đăng nhập với tài khoản Google</button>
        <br>
    </div>
    <div class="col-md-7 wow flipInX center">
        <img class="w-100" src="images/cover/1-HERO-Digital_Collage.png" alt="">
    </div>
</div>