<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>For Students - Quizizz</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
    <!-- AngularJs 1.7.9-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <!-- Jquery 3.5.1 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- Database -->
    <script src="js/subjects.js" type="module"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase-auth.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <!-- Crypto -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://code.angularjs.org/1.8.0/angular-route.js"></script>
    <link rel="stylesheet" href="https://wowjs.uk/css/libs/animate.css">
</head>

<body class="bg-gradient font-monospace" ng-app="myapp" ng-controller="myctrl">
    <div class="">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Container wrapper -->
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand me-2" href="#/!">
                    <img src="images/logo.png" height="28" alt="Quizizz Logo" loading="lazy"
                        style="margin-top: -1px;" />
                </a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarButtonsExample">
                    <!-- Left links -->
                    <ul class="d-none d-md-flex navbar-nav me-auto mb-2 mb-lg-0">

                        <form class="d-flex input-group w-auto">
                            <input type="search" class="form-control rounded" placeholder="Tìm quiz" aria-label="Search"
                                aria-describedby="search-addon" />
                        </form>
                        <li class="nav-item">
                            <a class="nav-link" href="#/!"><i class="fas fa-home me-1"></i>Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-undo me-1"></i> Hoạt động</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!join"><i class="fas fa-users me-1"></i> Các lớp học</a>
                        </li>
                    </ul>
                    <!-- Left links -->



                    <span ng-show="firebaseUser">
                        {{ firebaseUser.displayName }}
                    </span>
                    <div class="d-flex align-items-center" ng-show="!firebaseUser">
                        <button type="button" class="btn btn-info px-3 me-2" ng-click="signIn()">
                            <i class="fab fa-google"></i> Đăng nhập/Đăng ký bằng Google
                        </button>
                    </div>
                    <!-- Avatar -->
                    <div class="dropdown" ng-show="firebaseUser">
                        <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                            id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown"
                            aria-expanded="false">
                            <img src="{{firebaseUser.photoURL}}" class="rounded-circle" height="25" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                            <li>
                                <a class="dropdown-item" href="#">My profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Settings</a>
                            </li>
                            <li>
                                <a class="dropdown-item" ng-click="authObj.$signOut()">Đăng xuất</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
        <main>
            <div class="container" ng-view=""></div>
        </main>
        <br><br>
        <footer class="text-white text-center text-lg-start" style="background-color: #181821;">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">DongTrieu.Name.VN</h5>
                        <p><i class="far fa-credit-card"></i> Liên hệ cho tôi nếu bạn cần!</p>
                        <p><i class="fas fa-phone"></i> 087 9053 778</p>
                        <p><i class="far fa-envelope"></i> dongtrieuit@gmail.com</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Về chúng tôi</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!about" class="text-white">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="#!contact" class="text-white">Liên hệ</a>
                            </li>
                            <li>
                                <a href="#!feedback" class="text-white">Góp ý</a>
                            </li>
                            <li>
                                <a href="#!fqa" class="text-white">Hỏi đáp</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Chưa biết để gì</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-white" href="https://dongtrieu.name.vn/">DongTrieu.name.vn</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>

    <script src="https://wowjs.uk/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
</body>

</html>