<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-header">
                Result of Quizizz
            </div>
            <div class="card-body">
                <p>Total of Question: {{questions.length}}</p>
                <p>Quiz Marks: {{quizMarks}}</p>
                <p>Submit time at: {{time}}</p>

            </div>
            <div class="card-footer">
                <a href="#!/listSubjects" class="btn btn-default">Take Another</a>
            </div>
        </div>
    </div>
</div>