<!doctype html>
<html lang="en">

<head>
    <title>Lab 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>The center point of professional programming</h5>
            </div>
            <img class="pull-right" src="images/header-object.png" alt="">
        </header>
        <nav class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar w/ text</a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            Navbar text with an inline element
                        </span>
                    </div>
                </div>
            </nav>
        </nav>
        <div class="row">
            <article class="col-sm-9">
                <h1>Welcome to Bootstrap</h1>
            </article>
            <aside class="col-sm-3">
                <div class="card border shadow-0 mb-3 mt-2">
                    <div class="card-header">GIỎ HÀNG</div>
                    <div class="card-body row">
                        <img class="col-sm-5" src="images/shoppingcart.gif" alt="">
                        <ul class="list-group col-sm-7">
                            <li class="list-group-item">100 items</li>
                            <li class="list-group-item">$ 56.8</li>
                            <li class="list-group-item"><a href="">View Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card border shadow-0 mb-3 mt-2">
                    <div class="card-header">TÌM KIẾM</div>
                    <div class="card-body row">
                        <form action="" method="post">
                            <input type="text" placeholder="Keywords" class="form-control">
                        </form>
                    </div>
                </div>
                <div class="card border shadow-0 mb-3 mt-2">
                    <div class="card-header">CHỦNG LOẠI</div>
                    <ul class="list-group">
                        <li class="list-group-item active" aria-current="true">Điện thoại di động</li>
                        <li class="list-group-item">Máy tính xách tay</li>
                        <li class="list-group-item">Máy tính để bàn</li>
                        <li class="list-group-item">Tủ lạnh</li>
                        <li class="list-group-item">Quạt máy</li>
                    </ul>

                </div>
                
                
            </aside>
        </div>
        <footer class="row">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <p>FPT Polyteachnic &copy; 2017. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</body>

</html>