<!doctype html>
<html lang="en">

<head>
    <title>Lab 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall col-sm-8">
                <h1>Online shopping mall</h1>
                <h5>The center point of professional programming</h5>
            </div>
            <div class="d-flex flex-row-reverse">
                <img class="col-sm-4" src="images/header-object.png" alt="">

            </div>
        </header>
        <nav class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">My Logo</a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i> Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-clipboard-list"></i>Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-phone"></i>Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-headset"></i>Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-at"></i>Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-mdb-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> Tài khoản
                                </a>
                                <!-- Dropdown menu -->
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">Đăng nhập</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Quên mật khẩu</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đăng xuất</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Cập nhật hồ sơ</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đơn hàng</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Hàng đã mua</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            Ngôn ngữ
                        </span>
                    </div>
                </div>
            </nav>
        </nav>
        <div class="row py-2">
            <article class="col-sm-9">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                                alt="Skyscrapers" />
                            <div class="card-body">
                                <h4 class="card-title">Samsung Galaxy Tab A</h4>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">6.990.000 VNĐ</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                                alt="Skyscrapers" />
                            <div class="card-body">
                                <h4 class="card-title">Điện thoại iPhone 8 Plus 64GB</h4>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">15.990.000 VNĐ</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                                alt="Skyscrapers" />
                            <div class="card-body">
                                <h4 class="card-title">Điện thoại Realme 5 Pro (8GB/128GB)</h4>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">6.990.000 VNĐ</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                                alt="Skyscrapers" />
                            <div class="card-body">
                                <h4 class="card-title">Máy tính bảng Mobell Tab 10</h4>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">2.750.000 VNĐ</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                                alt="Skyscrapers" />
                            <div class="card-body">
                                <h4 class="card-title">Điện thoại BlackBerry KEY2</h4>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">15.500.000 VNĐ</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top"
                                alt="Skyscrapers" />
                            <div class="card-body">
                                <h4 class="card-title">Điện thoại Nokia 3.2 32GB</h4>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">3.290.000 VNĐ</small>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="col-sm-3">
                <div class="card border shadow-0 mb-3">
                    <div class="card-header">GIỎ HÀNG</div>
                    <div class="card-body row">
                        <img class="col-sm-5" src="images/shoppingcart.gif" alt="">
                        <ul class="list-group col-sm-7">
                            <li class="list-group-item">100 items</li>
                            <li class="list-group-item">$ 56.8</li>
                            <li class="list-group-item"><a href="">View Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card border shadow-0 mb-3 mt-2">
                    <div class="card-header">TÌM KIẾM</div>
                    <div class="card-body row">
                        <div class="form-outline">
                            <form>
                                <div class="form-outline mb-4">
                                    <input type="text" id="form1Example1" class="form-control" />
                                    <label class="form-label" for="form1Example1">Search</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-mdb-toggle="collapse"
                                data-mdb-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-list me-2"></i> CHỦNG LOẠI
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-mdb-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                        Điện thoại di động
                                        <span class="badge bg-primary rounded-pill">14</span>
                                    </li>
                                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                        Máy tính xách tay
                                        <span class="badge bg-warning rounded-pill">124</span>
                                    </li>
                                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                        Máy tính để bàn
                                        <span class="badge bg-info rounded-pill">213</span>
                                    </li>
                                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                        Tủ lạnh
                                        <span class="badge bg-danger rounded-pill">124</span>
                                    </li>
                                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                                        Quạt máy
                                        <span class="badge bg-dark rounded-pill">144</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                                data-mdb-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fab fa-react me-2"></i> NHÀ SẢN XUẤT
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-mdb-parent="#accordionExample">
                            <div class="accordion-body m-0">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-group-item-action">SamSung</li>
                                    <li class="list-group-item list-group-item-action">Apple</li>
                                    <li class="list-group-item list-group-item-action">Sony</li>
                                    <li class="list-group-item list-group-item-action">LG</li>
                                    <li class="list-group-item list-group-item-action">Lenovo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <i class="fas fa-star me-2"></i> HÀNG ĐẶT BIỆT
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-mdb-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-action">Điện thoại củ giá rẻ</li>
                                        <li class="list-group-item list-group-item-action">Khuyến mãi cực sốc</li>
                                        <li class="list-group-item list-group-item-action">Wùa tặng tiền mặt</li>
                                        <li class="list-group-item list-group-item-action">Ưu đãi sinh viên</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <br>
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <p class="text-center">FPT Polyteachnic &copy; 2017. All rights reserved.</p>
            <!-- Copyright -->
        </footer>

    </div>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</body>

</html>