<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container mt-3">
    <h2>Filterable Table</h2>
    <p>Nhập vào ô tìm kiếm để lọc theo tên, họ hoặc email trong bảng:</p>
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody id="myTable">
        <tr>
          <td>Nguyễn</td>
          <td>Huỳnh Đông Triều</td>
          <td>dongtrieuit@gmail.com</td>
        </tr>
        <tr>
          <td>Vương</td>
          <td>Nguyên Trung</td>
          <td>trungnv@gmail.com</td>
        </tr>
        <tr>
          <td>Nguyễn</td>
          <td>Diệp Thế Tri</td>
          <td>trinht@gmail.com</td>
        </tr>
        <tr>
          <td>Đinh</td>
          <td>Quang Tuấn</td>
          <td>tuandq@gmail.com</td>
        </tr>
      </tbody>
    </table>

    <p>Lưu ý rằng chúng tôi bắt đầu tìm kiếm trong tbody, để ngăn chặn việc lọc các tiêu đề bảng.</p>
  </div>

  <script>
    $(document).ready(function () {
      $("#myInput").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>

</body>

</html>