<!doctype html>
<html lang="en">

<head>
    <title>Layout</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall col-sm-8">
                <h1>Online shopping mall</h1>
                <h5>The center point of professional programming</h5>
            </div>
            <div class="d-flex flex-row-reverse">
                <img class="col-sm-4" src="images/header-object.png" alt="">

            </div>
        </header>
        <nav class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">My Logo</a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-mdb-toggle="dropdown" aria-expanded="false">
                                    Tài khoản
                                </a>
                                <!-- Dropdown menu -->
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">Đăng nhập</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Quên mật khẩu</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đăng xuất</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Cập nhật hồ sơ</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Đơn hàng</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Hàng đã mua</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            Ngôn ngữ
                        </span>
                    </div>
                </div>
            </nav>
        </nav>
        <div class="row py-2">
            <article class="col-sm-9">
                <!-- Jumbotron -->
                <div class="p-4 shadow-4 rounded-3 text-white" style="background-color: #607D8B">
                    <h3>Mục mới: Thủ thuật trên smartphone</h3>
                    <p>
                        Mời quý khách xem các bài viết hướng dẫn các thủ thuật sử dụng điện thoại di động
                        thông tin. Chúng tôi có kế hoạch nhập bài thường xuyên, nhầm giúp quỳ khách hàng
                        khai thác các tính năng tuyệt vời trên điện thoại mình.
                    </p>
                    <hr />
                    <a type="button" class="btn btn-warning">
                        Vào xem....
                    </a>

                </div>
                <!-- Jumbotron -->

                <br>

                <!-- Carousel wrapper -->
                <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
                    <!-- Indicators -->
                    <div class="carousel-indicators">
                        <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <!-- Inner -->
                    <div class="carousel-inner">
                        <!-- Single item -->
                        <div class="carousel-item active">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(15).webp" class="d-block w-100"
                                alt="Sunset Over the City" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>

                        <!-- Single item -->
                        <div class="carousel-item">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100"
                                alt="Canyon at Nigh" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>

                        <!-- Single item -->
                        <div class="carousel-item">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100"
                                alt="Cliff Above a Stormy Sea" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Inner -->

                    <!-- Controls -->
                    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
                        data-mdb-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
                        data-mdb-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- Carousel wrapper -->

            </article>
            <aside class="col-sm-3">
                <div class="card border shadow-0 mb-3">
                    <div class="card-header">GIỎ HÀNG</div>
                    <div class="card-body row">
                        <img class="col-sm-5" src="images/shoppingcart.gif" alt="">
                        <ul class="list-group col-sm-7">
                            <li class="list-group-item">100 items</li>
                            <li class="list-group-item">$ 56.8</li>
                            <li class="list-group-item"><a href="">View Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card border shadow-0 mb-3 mt-2">
                    <div class="card-header">TÌM KIẾM</div>
                    <div class="card-body row">
                        <div class="form-outline">
                            <form>
                                <div class="form-outline mb-4">
                                    <input type="text" id="form1Example1" class="form-control" />
                                    <label class="form-label" for="form1Example1">Search</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-mdb-toggle="collapse"
                                data-mdb-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-list me-2"></i> CHỦNG LOẠI
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-mdb-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-group-item-action" >Điện thoại di động</li>
                                    <li class="list-group-item list-group-item-action">Máy tính xách tay</li>
                                    <li class="list-group-item list-group-item-action">Máy tính để bàn</li>
                                    <li class="list-group-item list-group-item-action">Tủ lạnh</li>
                                    <li class="list-group-item list-group-item-action">Quạt máy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                                data-mdb-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fab fa-react me-2"></i> NHÀ SẢN XUẤT
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-mdb-parent="#accordionExample">
                            <div class="accordion-body m-0">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-group-item-action">SamSung</li>
                                    <li class="list-group-item list-group-item-action">Apple</li>
                                    <li class="list-group-item list-group-item-action">Sony</li>
                                    <li class="list-group-item list-group-item-action">LG</li>
                                    <li class="list-group-item list-group-item-action">Lenovo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <i class="fas fa-star me-2"></i> HÀNG ĐẶT BIỆT
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-mdb-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-action">Điện thoại củ giá rẻ</li>
                                        <li class="list-group-item list-group-item-action">Khuyến mãi cực sốc</li>
                                        <li class="list-group-item list-group-item-action">Wùa tặng tiền mặt</li>
                                        <li class="list-group-item list-group-item-action">Ưu đãi sinh viên</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <br>
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <p class="text-center">FPT Polyteachnic &copy; 2017. All rights reserved.</p>
            <!-- Copyright -->
        </footer>

    </div>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</body>

</html>